# KotlinMultiplatformPlayground

./: .gitignore  README.md  build.gradle  dependencies.txt  gradle.properties  repos.txt  settings.gradle
common/: build.gradle
common/src/main/kotlin/: Common.kt  Player.kt  PlayerPosition.kt
js/: build.gradle  package-lock.json  package.json
js/src/main/kotlin/: Game.kt
js/web/: index.html
jvm/: build.gradle  logback.xml
jvm/src/main/kotlin/: App.kt
